{
  "ConnectionStrings": {
    "Security": "server=localhost;user id=postgres;password=super;database=SecurityTestDb;port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
